{
  "actinium": {
    "version": "3.7.5"
  },
  "reactium": {
    "version": "4.0.2"
  },
  "name": "@atomic-reactor/reactium-capability",
  "version": "5.0.1",
  "description": "Actinium Capability API extension for Reactium framework",
  "author": "Reactium LLC",
  "license": "MIT",
  "dependencies": {}
}