{
  "name": "@atomic-reactor/reactium-ts",
  "version": "0.0.1",
  "description": "Typescript support for Reactium",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReactiumCore/Reactium-Core-Plugins.git"
  },
  "keywords": [
    "typescript",
    "reactium",
    "react"
  ],
  "author": "John Dillick <john@reactium.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ReactiumCore/Reactium-Core-Plugins/issues"
  },
  "homepage": "https://github.com/ReactiumCore/Reactium-Core-Plugins#readme",
  "devDependencies": {
    "@types/react": "^18.2.55",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3"
  }
}
