{
  "name": "@atomic-reactor/reactium-setting",
  "version": "1.0.0",
  "description": "Actinium Setting API extension for Reactium framework",
  "author": "Reactium LLC",
  "license": "MIT",
  "reactium": {
    "version": "4.0.2"
  },
  "actinium": {
    "version": "3.7.5"
  },
  "dependencies": {}
}